GraphingCalc/MainWindow.xaml

<Window x:Class="GraphingCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphingCalc"
        mc:Ignorable="d"
        Loaded="WindowLoaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border 
            Padding="10"
            Background="#f5f5f5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label 
                    FontWeight="Bold"
                    Grid.Column="0"
                    Grid.Row="0"
                    FontSize="18"
                    Content="Graphing Calculator" />

                <StackPanel 
                    Name="FormulaPanel"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"/>

                <Button 
                    Grid.Column="0"
                    Grid.Row="3"
                    Margin="0, 10, 0, 0" 
                    Content="Calculate" 
                    Click="CalcButtonClick"/>
                <Button 
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="5 5 0 5" 
                    Content="New Graph"
                    Click="NewGraphButtonClick"/>
            </Grid>
        </Border>

        <Canvas 
            Name="mainCanvas" 
            Grid.Column="1" 
            Grid.Row="0" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" 
            ClipToBounds="True">
        </Canvas>

        <StackPanel 
            Name="VertexPanel" 
            Orientation="Vertical"
            Grid.Column="1" 
            Grid.Row="0" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Margin="0, 20, 80, 0">
            
        </StackPanel>

        <Border 
            BorderThickness="1"
            Grid.Column="1" 
            Grid.Row="0" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top"
            Margin="0 10 10 0" 
            Background="#f5f5f5"
            Height="180"
            Padding="5, 10, 5, 10"
            BorderBrush="Black">
            <Slider 
                Name="ZoomSlider" 
                Minimum="20" 
                Maximum="200" 
                TickFrequency="10" 
                Value="100" 
                Orientation="Vertical" 
                Height="150" 
                ValueChanged="ZoomSliderChange"/>
        </Border>
    </Grid>
</Window>
