GraphingCalc/MainWindow.xaml

<Window x:Class="GraphingCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphingCalc"
        mc:Ignorable="d"
        Loaded="WindowLoaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Padding="10">
            <StackPanel Grid.Column="0" Grid.Row="0">
                <TextBlock FontSize="15" FontWeight="Bold" Margin="0, 0, 0, 10">Graphing Calculator</TextBlock>
                <TextBlock>
                ax
                <Run Typography.Variants="Superscript">2</Run>
                + bx + c = 0
                </TextBlock>

                <Grid Margin="0, 10, 0, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="a:"/>
                    <TextBox Name="inputVarA" Grid.Column="1" Grid.Row="0" Width="auto" Text="2"/>

                    <Label Grid.Column="0" Grid.Row="1" Content="b:"/>
                    <TextBox Name="inputVarB" Grid.Column="1" Grid.Row="1" Width="auto" Text="0"/>

                    <Label Grid.Column="0" Grid.Row="2" Content="c:"/>
                    <TextBox Name="inputVarC" Grid.Column="1" Grid.Row="2" Width="auto" Text="0"/>
                </Grid>

                <Button Margin="0, 10, 0, 0" Content="Calculate" Click="CalcButtonClick"/>
            </StackPanel>
        </Border>

        <Canvas Name="mainCanvas" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        </Canvas>
    </Grid>
</Window>
